server.port=8888
spring.application.name=config-repo

####################################################### Eureka #######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

################################################### Config Server ####################################################
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/SariaEssid/config-repo.git
spring.cloud.config.server.git.clone-on-start=true

############################################### Configuration ActiveMQ ###############################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

####################################################### Message ######################################################
message=Hello, World!