server.port=8888
spring.application.name=config-repo

####################################################### Eureka #######################################################
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

################################################### Config Server ####################################################
#management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.search-paths=resources
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/SariaEssid/config-repo.git
spring.cloud.config.server.git.clone-on-start=true

#management.endpoints.web.exposure.include=*
############################################### Configuration ActiveMQ ###############################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

####################################################### Message ######################################################
#backup value
config-repo.value=pikatcho