server.port=8888
spring.application.name=config-repo

#management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/SariaEssid/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=SariaEssid
spring.cloud.config.server.git.password=EssidSaria2023$

